[mypy]
python_version = 3.11
check_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
plugins = pydantic.mypy

[mypy-pytest.*]
ignore_missing_imports = true

[mypy-alembic.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-passlib.*]
ignore_missing_imports = true

[mypy-jwt.*]
ignore_missing_imports = true

[mypy-aiosmtplib.*]
ignore_missing_imports = true

[mypy-dishka.*]
ignore_missing_imports = true

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy-tests.*]
ignore_errors = true